--cpu Cortex-M4.fp
"f407_chassis1.0\startup_stm32f407xx.o"
"f407_chassis1.0\main.o"
"f407_chassis1.0\gpio.o"
"f407_chassis1.0\freertos.o"
"f407_chassis1.0\tim.o"
"f407_chassis1.0\usart.o"
"f407_chassis1.0\stm32f4xx_it.o"
"f407_chassis1.0\stm32f4xx_hal_msp.o"
"f407_chassis1.0\stm32f4xx_hal_timebase_tim.o"
"f407_chassis1.0\stm32f4xx_hal_rcc.o"
"f407_chassis1.0\stm32f4xx_hal_rcc_ex.o"
"f407_chassis1.0\stm32f4xx_hal_flash.o"
"f407_chassis1.0\stm32f4xx_hal_flash_ex.o"
"f407_chassis1.0\stm32f4xx_hal_flash_ramfunc.o"
"f407_chassis1.0\stm32f4xx_hal_gpio.o"
"f407_chassis1.0\stm32f4xx_hal_dma_ex.o"
"f407_chassis1.0\stm32f4xx_hal_dma.o"
"f407_chassis1.0\stm32f4xx_hal_pwr.o"
"f407_chassis1.0\stm32f4xx_hal_pwr_ex.o"
"f407_chassis1.0\stm32f4xx_hal_cortex.o"
"f407_chassis1.0\stm32f4xx_hal.o"
"f407_chassis1.0\stm32f4xx_hal_exti.o"
"f407_chassis1.0\stm32f4xx_hal_tim.o"
"f407_chassis1.0\stm32f4xx_hal_tim_ex.o"
"f407_chassis1.0\stm32f4xx_hal_uart.o"
"f407_chassis1.0\system_stm32f4xx.o"
"f407_chassis1.0\croutine.o"
"f407_chassis1.0\event_groups.o"
"f407_chassis1.0\list.o"
"f407_chassis1.0\queue.o"
"f407_chassis1.0\stream_buffer.o"
"f407_chassis1.0\tasks.o"
"f407_chassis1.0\timers.o"
"f407_chassis1.0\cmsis_os.o"
"f407_chassis1.0\heap_4.o"
"f407_chassis1.0\port.o"
"f407_chassis1.0\chassis.o"
"f407_chassis1.0\wt901c.o"
"f407_chassis1.0\pid.o"
"f407_chassis1.0\crc.o"
"f407_chassis1.0\imu.o"
--library_type=microlib --strict --scatter "F407_Chassis1.0\F407_Chassis1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_Chassis1.map" -o F407_Chassis1.0\F407_Chassis1.0